# TODO: Figure out how to get tox to use setup.py deps
[tox]
envlist = py36,py37,py38,py39,{py36,py37,py38,py39}-fastvalidation

[gh-actions]
python =
    3.6: py36, py36-fastvalidation
    3.7: py37, py37-fastvalidation
    3.8: py38, py38-fastvalidation
    3.9: py39, py39-fastvalidation

[testenv]
commands =
    pytest tests
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
deps =
    pytest
    pytest-ordering
    flake8
    mypy
    apispec[yaml]
    apispec_webframeworks
    flask
    types-python-dateutil
    fastvalidation: fastjsonschema

[testenv:py36]
# Exclude test_peps from py 3.6 since this is not supported
commands =
    pytest tests/test_core.py tests/test_apispec_plugin.py
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
deps =
    types-dataclasses
    {[testenv]deps}

[testenv:py36-fastvalidation]
commands =
    pytest tests/test_core.py tests/test_apispec_plugin.py
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
deps =
    types-dataclasses
    {[testenv]deps}
