# TODO: Figure out how to get tox to use setup.py deps
[tox]
envlist = py36,py37,py38,{py36,py37,py38}-fastvalidation

[testenv]
commands =
    pytest tests
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
deps =
    pytest
    pytest-ordering
    flake8
    mypy
    apispec[yaml]
    apispec_webframeworks
    flask
    fastvalidation: fastjsonschema==2.13
